<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Kartlar</h1>
    <div class="container" id="card-container"></div>
    <button id="beyenilenler-goster">Bəyənilənlərə bax</button>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="modal-bagla" class="close">&times;</span>
            <div id="beyenilen-kartlar"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
